<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收藏页</title>
	<link rel="stylesheet" href="css/shoucang.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="shotcut icon" href="img/shouye1.png">
	<script src="js/rem.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  <!-- 禁止用户设置字体大小 initial缩放-->
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<div class="zuo"></div>
		<h1>我收藏的</h1>
		<div class="you"></div>
	</header>
	<!-- 头部结束 -->
	<!-- 内容开始 -->
	<section>
			<div class="nr-x-un1">
				<div class="nr-x-un-img">
					<img src="img/shoubiao.jpg" alt="">
				</div>
				<div class="nr-x-un-wz1">
					<span>欧米茄手表</span>
				</div>
				<div class="nr-x-un-wz2">
					<h1>¥9000.00</h1>
					<div class="sc"></div>
					<h2>999</h2>
				</div>
			</div>
			<div class="nr-x-un1 nr-x-un2">
				<div class="nr-x-un-img">
					<img src="img/shoubiao.jpg" alt="">
				</div>
				<div class="nr-x-un-wz1">
					<span>欧米茄手表</span>
				</div>
				<div class="nr-x-un-wz2">
					<h1>¥9000.00</h1>
					<div class="sc"></div>
					<h2>999</h2>
				</div>				
			</div>

					<div class="nr-x-un1">
				<div class="nr-x-un-img">
					<img src="img/shoubiao.jpg" alt="">
				</div>
				<div class="nr-x-un-wz1">
					<span>欧米茄手表</span>
				</div>
				<div class="nr-x-un-wz2">
					<h1>¥9000.00</h1>
					<div class="sc"></div>
					<h2>999</h2>
				</div>
			</div>
			<div class="nr-x-un1 nr-x-un2">
				<div class="nr-x-un-img">
					<img src="img/shoubiao.jpg" alt="">
				</div>
				<div class="nr-x-un-wz1">
					<span>欧米茄手表</span>
				</div>
				<div class="nr-x-un-wz2">
					<h1>¥9000.00</h1>
					<div class="sc"></div>
					<h2>999</h2>
				</div>				
			</div>

					<div class="nr-x-un1">
				<div class="nr-x-un-img">
					<img src="img/shoubiao.jpg" alt="">
				</div>
				<div class="nr-x-un-wz1">
					<span>欧米茄手表</span>
				</div>
				<div class="nr-x-un-wz2">
					<h1>¥9000.00</h1>
					<div class="sc"></div>
					<h2>999</h2>
				</div>
			</div>
			<div class="nr-x-un1 nr-x-un2">
				<div class="nr-x-un-img">
					<img src="img/shoubiao.jpg" alt="">
				</div>
				<div class="nr-x-un-wz1">
					<span>欧米茄手表</span>
				</div>
				<div class="nr-x-un-wz2">
					<h1>¥9000.00</h1>
					<div class="sc"></div>
					<h2>999</h2>
				</div>				
			</div>
	</section>
	<!-- 内容结束 -->
	<footer></footer>
</body>
</html>